# payment-ledger-system

./: .dockerignore  .env.example  CONCEPTS_EXPLAINED.md  DATABASE_SETUP.md  Dockerfile  IDEMPOTENCY_DOCUMENTATION.md  IMMUTABILITY_EXPLANATION.md  Jenkinsfile  PHASE_0_MENTAL_MODEL.md  PHASE_1_IMPLEMENTATION.md  PHASE_2_IMPLEMENTATION.md  PHASE_3_IMPLEMENTATION.md  PHASE_4_IMPLEMENTATION.md  README.md  TASK_GUIDE.md  build.gradle  docker-compose.override.yml  docker-compose.yml  project-plan.md  settings.gradle  test-connection.sh
.github/workflows/: cd.yml  ci.yml  docker.yml
Documentation/: INTERVIEW_STORIES.md  PHASE_5_IMPLEMENTATION.md  PHASE_6_IMPLEMENTATION.md  PHASE_7_IMPLEMENTATION.md  PHASE_8_IMPLEMENTATION.md
k8s/base/: kustomization.yml  namespace.yml  network-policies.yml
k8s/base/app/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  secret.yml  service.yml  servicemonitor.yml
k8s/base/kafka/: statefulset.yml
k8s/base/postgres/: service.yml  statefulset.yml
k8s/base/redis/: deployment.yml
k8s/monitoring/: grafana-dashboard-configmap.yml  prometheus-rules.yml  prometheus-stack-values.yml
k8s/overlays/dev/: kustomization.yml
k8s/overlays/prod/: kustomization.yml
k8s/overlays/staging/: kustomization.yml
monitoring/: prometheus.yml
src/main/java/com/flagship/payment_ledger/: PaymentLedgerApplication.java
src/main/java/com/flagship/payment_ledger/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/flagship/payment_ledger/consumer/: IdempotentEventProcessor.java  PaymentEventConsumer.java  PaymentEventHandler.java  ProcessedEvent.java  ProcessedEventEntity.java  ProcessedEventRepository.java
src/main/java/com/flagship/payment_ledger/health/: HealthController.java
src/main/java/com/flagship/payment_ledger/ledger/: Account.java  AccountService.java  EntryType.java  LedgerEntry.java  LedgerService.java  TransactionRequest.java
src/main/java/com/flagship/payment_ledger/observability/: CorrelationContext.java  CorrelationIdFilter.java  HealthIndicators.java  MetricsScheduler.java  OutboxMetrics.java  PaymentMetrics.java
src/main/java/com/flagship/payment_ledger/outbox/: OutboxEvent.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxPublisher.java  OutboxService.java
src/main/java/com/flagship/payment_ledger/payment/: CurrencyCode.java  IdempotencyService.java  Payment.java  PaymentController.java  PaymentEntity.java  PaymentLoadRunner.java  PaymentPersistenceService.java  PaymentRepository.java  PaymentService.java  PaymentSettlementService.java  PaymentStatus.java
src/main/java/com/flagship/payment_ledger/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java
src/main/java/com/flagship/payment_ledger/payment/event/: PaymentAuthorizedEvent.java  PaymentCreatedEvent.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentSettledEvent.java
src/main/java/com/flagship/payment_ledger/payment/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_ledger_schema.sql  V2__create_payments_table.sql  V3__add_ledger_integration.sql  V4__create_outbox_events_table.sql  V5__create_processed_events_table.sql
src/test/java/com/flagship/payment_ledger/: PaymentLedgerApplicationTests.java
src/test/java/com/flagship/payment_ledger/consumer/: IdempotentEventProcessorTest.java
src/test/java/com/flagship/payment_ledger/failure/: FailureScenarioTest.java
src/test/java/com/flagship/payment_ledger/ledger/: LedgerServiceTest.java
src/test/java/com/flagship/payment_ledger/outbox/: OutboxPublisherTest.java  OutboxServiceTest.java
src/test/java/com/flagship/payment_ledger/payment/: PaymentControllerTest.java  PaymentServiceTest.java  PaymentSettlementServiceTest.java
