plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	// JaCoCo: Java Code Coverage - built into Gradle, no external dependency needed
	// Instruments bytecode to track which lines/branches are executed during tests
	id 'jacoco'
}

group = 'com.flagship'
version = '0.0.1-SNAPSHOT'
description = 'payment & ledger'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.testcontainers:testcontainers-bom:1.19.3'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// Phase 5: Kafka for event publishing
	implementation 'org.springframework.kafka:spring-kafka'

	// JSON serialization for events
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Phase 7: Observability
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'com.redis:testcontainers-redis:2.2.2'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Security: Force upgrade of transitive dependency to fix CVE-2024-25710 and CVE-2024-26308
	implementation 'org.apache.commons:commons-compress:1.26.0'
}

tasks.named('test') {
	useJUnitPlatform()
	// Tell Gradle to generate JaCoCo coverage data after tests run
	finalizedBy jacocoTestReport
}

// =============================================================================
// JaCoCo Configuration
// =============================================================================
// JaCoCo generates two types of reports:
// - HTML: Human-readable, open in browser (build/reports/jacoco/test/html/index.html)
// - XML: Machine-readable, used by CI tools and coverage services (Codecov, SonarQube)
//
// The `jacocoTestCoverageVerification` task enforces minimum coverage thresholds.
// If coverage drops below the threshold, the build FAILS. This prevents
// "coverage erosion" where developers slowly stop writing tests.
// =============================================================================
jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true      // For CI tools (Codecov, SonarQube, GitHub Actions)
		html.required = true     // For human review (open in browser)
		csv.required = false     // Rarely needed
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			// Enforce minimum 30% line coverage across the project
			// Start low and gradually increase as you fix/add more tests
			// Most mature projects aim for 70-80%
			limit {
				minimum = 0.30
			}
		}
	}
}

// Make the `check` task (which `build` depends on) also verify coverage
tasks.named('check') {
	dependsOn jacocoTestCoverageVerification
}
